# saesclient

./: .gitattributes  .gitignore  build.gradle  client.properties  log4j.xml  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/trifork/saes/client/: AppConfig.java  Main.java  SaesClient.java  SosiUtil.java
src/main/resources/: client.properties
