
sosi.keystore.keyname=krsclienttest
sosi.keystore.file=certifikat/FMK-TEST.jks
sosi.keystore.password=Test1234
saes.url=http://localhost:8080/stamdata-authorization-lookup-ws/service/AuthorizationService

