
sosi.sts.url=http://test2-cnsp.ekstern-test.nspop.dk:8080/sts/services/SecurityTokenService
sosi.careprovider.name=TRIFORK SERVICES A/S
sosi.careprovider.cvr=25520041
sosi.production.federation=false
sosi.system.name=saesclient

sosi.keystore.keyname=
sosi.keystore.file=
sosi.keystore.password=

saes.url=http://localhost:8080/stamdata-authorization-lookup-ws/service/AuthorizationService

